""" import statements"""
from pymongo import MongoClient

url = "mongodb+srv://admin:admin@cluster0.ziqiy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

client = MongoClient(url)

db = client.pytech

students = db.students

student_list = students.find({})

print("\n -- Displaying Students Documents from find() Query --")

for doc in student_list:
    print(" Student ID: " + doc["student_id"] + "\n First Name: " + doc["first_name"] + "\n Last Name: " + doc["last_name"] + "\n")

result = students.update_one({"student_id":"1007"}, {"$set": {"last_name": "Madrigal III"}})

bruno = students.find_one({"student_id": "1007"})

print("\n --Displaying Student Document 1007 --")

print(" Student ID: " + bruno["student_id"] + "\n First Name: " + bruno["first_name"] + "\n Last Name: " + bruno["last_name"] + "\n")

input("\n\n End of Program, press and key to exit..")
